spring.datasource.url=jdbc:mysql://uyuxtsoguv3agi9i:Oa0unED9sWq4q11gLZKW@bafnzb8ho0mgr7fjscad-mysql.services.clever-cloud.com:3306/bafnzb8ho0mgr7fjscad

spring.datasource.username= uyuxtsoguv3agi9i

spring.datasource.password= Oa0unED9sWq4q11gLZKW

spring.jpa.hibernate.ddl-auto=update

# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
## Configuracion de conexion con base de datos en cleverCloud
