 

spring.datasource.url=jdbc:mysql://uyuxtsoguv3agi9i:Oa0unED9sWq4q11gLZKW@bafnzb8ho0mgr7fjscad-mysql.services.clever-cloud.com:3306/bafnzb8ho0mgr7fjscad

spring.datasource.username= uyuxtsoguv3agi9i

spring.datasource.password= Oa0unED9sWq4q11gLZKW

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update